{
  "expo": {
    "name": "Plant-Ride",
    "slug": "plantride-user",
    "scheme": "plantride",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.plantride.user"
    },
    "android": {
      "package": "com.plantride.user",
      "adaptiveIcon": {
        "backgroundColor": "#0E2A47",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Plant-Ride",
      "themeColor": "#0E2A47"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Plant-Ride uses your location to find the nearest shuttle stop and set your pickup point."
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#0B1F33",
          "resizeMode": "contain"
        }
      ]
    ],
    "primaryColor": "#0E2A47"
  }
}
